MainWindow.xaml

<mah:MetroWindow  x:Class="AppKinalAlumnos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppKinalAlumnos" 
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
      <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Margin="5"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch">
             <MenuItem Header="Menu">
                <MenuItem Header="Catálogos">
                    <MenuItem Command="{Binding Instancia}"
                              CommandParameter="AlumnosView"
                              Header="Alumnos" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Reportes"/>
                <Separator />
                <MenuItem Header="Acerca de...">
                    <MenuItem Command=""
                              CommandParameter=""
                              Header="Pagina Web" />
                    <MenuItem Command=""
                              CommandParameter=""
                              Header="" />
                </MenuItem>
        </Menu>
    </Grid>
</mah:MetroWindow>
